<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbL-Xp-alI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="sTi-36-dsn">
            <objects>
                <tableViewController id="as5-BA-9EH" customClass="RegistrationTableViewController" customModule="HotelForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQU-D7-yB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="l6j-rn-YWr" detailTextLabel="QnD-ku-NpU" style="IBUITableViewCellStyleSubtitle" id="T23-Dr-xKc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T23-Dr-xKc" id="oKd-S3-5fa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6j-rn-YWr">
                                            <rect key="frame" x="20" y="5" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QnD-ku-NpU">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="as5-BA-9EH" id="Mzf-p0-aaj"/>
                            <outlet property="delegate" destination="as5-BA-9EH" id="gNx-oT-7qJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="Yvl-1g-KtA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xlX-wk-sYf">
                            <connections>
                                <segue destination="Ovi-f1-yWc" kind="presentation" id="dyx-Qh-gV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGV-CY-KDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjy-Kp-y1K">
            <objects>
                <navigationController id="EbL-Xp-alI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wwz-AH-WEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="as5-BA-9EH" kind="relationship" relationship="rootViewController" id="sif-MK-oKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pz-vq-s97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-689"/>
        </scene>
        <!--New Guest Registration-->
        <scene sceneID="8DD-7V-hhy">
            <objects>
                <tableViewController id="4yW-8j-eBY" customClass="AddRegistrationTableViewController" customModule="HotelForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t1c-eZ-K18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uCf-el-kva">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Ag-EM-tEy">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ag-EM-tEy" id="KHE-EN-uDm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-4M-vTK">
                                                    <rect key="frame" x="16" y="7" width="390" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qdz-6t-lEI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9h9-4M-vTK" firstAttribute="centerY" secondItem="KHE-EN-uDm" secondAttribute="centerY" id="2v1-Mp-5TH"/>
                                                <constraint firstItem="9h9-4M-vTK" firstAttribute="leading" secondItem="KHE-EN-uDm" secondAttribute="leading" constant="16" id="My4-x5-s9s"/>
                                                <constraint firstAttribute="trailing" secondItem="9h9-4M-vTK" secondAttribute="trailing" constant="8" id="iyP-6b-VWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LUq-lo-zTr">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUq-lo-zTr" id="1BN-wR-ES3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-ly-mHM">
                                                    <rect key="frame" x="16" y="7" width="390" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uXi-gf-OhU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCa-ly-mHM" firstAttribute="centerY" secondItem="1BN-wR-ES3" secondAttribute="centerY" id="der-Eb-BCl"/>
                                                <constraint firstAttribute="trailing" secondItem="WCa-ly-mHM" secondAttribute="trailing" constant="8" id="fW9-GJ-eRu"/>
                                                <constraint firstItem="WCa-ly-mHM" firstAttribute="leading" secondItem="1BN-wR-ES3" secondAttribute="leading" constant="16" id="jcF-r3-WcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VHh-Zb-QPW">
                                        <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHh-Zb-QPW" id="tjH-An-r0D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-xX-w4u">
                                                    <rect key="frame" x="16" y="7" width="390" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vvq-op-rQE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wK-xX-w4u" firstAttribute="leading" secondItem="tjH-An-r0D" secondAttribute="leading" constant="16" id="KJu-mY-lbm"/>
                                                <constraint firstAttribute="trailing" secondItem="5wK-xX-w4u" secondAttribute="trailing" constant="8" id="Yla-c5-Z0f"/>
                                                <constraint firstItem="5wK-xX-w4u" firstAttribute="centerY" secondItem="tjH-An-r0D" secondAttribute="centerY" id="rQa-Qw-EOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SP8-oh-7lU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bkZ-WP-7Uh" detailTextLabel="OnF-kb-fNc" style="IBUITableViewCellStyleValue1" id="LBt-Yd-hbu">
                                        <rect key="frame" x="0.0" y="186" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBt-Yd-hbu" id="3Lh-2x-isb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkZ-WP-7Uh">
                                                    <rect key="frame" x="20" y="12" width="109.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OnF-kb-fNc">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Jxq-B2-fj9">
                                        <rect key="frame" x="0.0" y="230" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxq-B2-fj9" id="3fS-hH-aOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-jF-ad8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="-1991438983.6976395">
                                                        <!--1937-11-23 22:30:16 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="4yW-8j-eBY" eventType="valueChanged" id="nt4-Nj-8Lj"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Ba-jF-ad8" secondAttribute="bottom" id="6LP-dO-MeB"/>
                                                <constraint firstItem="2Ba-jF-ad8" firstAttribute="leading" secondItem="3fS-hH-aOM" secondAttribute="leading" id="cHm-Xo-9xQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ba-jF-ad8" secondAttribute="trailing" id="hHw-Ah-Vlv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4Ug-rk-ptR" detailTextLabel="oNR-8B-tgt" style="IBUITableViewCellStyleValue1" id="fYV-LB-8sG">
                                        <rect key="frame" x="0.0" y="446" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYV-LB-8sG" id="Unn-LL-uQd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ug-rk-ptR">
                                                    <rect key="frame" x="20" y="12" width="123.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNR-8B-tgt">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="emZ-3b-X9P">
                                        <rect key="frame" x="0.0" y="490" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emZ-3b-X9P" id="rez-6T-smp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swd-1b-NVw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="-1991395799.6976361">
                                                        <!--1937-11-24 10:30:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="4yW-8j-eBY" eventType="valueChanged" id="Q0L-4B-zIl"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="swd-1b-NVw" secondAttribute="trailing" id="06j-hD-gS9"/>
                                                <constraint firstAttribute="bottom" secondItem="swd-1b-NVw" secondAttribute="bottom" id="ahk-Zd-oKH"/>
                                                <constraint firstItem="swd-1b-NVw" firstAttribute="leading" secondItem="rez-6T-smp" secondAttribute="leading" id="bxX-VT-5iN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QKo-e4-AAo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cWq-Cr-syr">
                                        <rect key="frame" x="0.0" y="742" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWq-Cr-syr" id="MyA-On-Jbg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-Np-aVX">
                                                    <rect key="frame" x="16" y="0.0" width="390" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-nm-eqI">
                                                            <rect key="frame" x="0.0" y="12" width="256" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-t9-Pac">
                                                            <rect key="frame" x="271" y="12" width="10" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-Uh-3NB">
                                                            <rect key="frame" x="296" y="6" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="4yW-8j-eBY" eventType="valueChanged" id="kVg-j0-RWp"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ayd-Np-aVX" firstAttribute="leading" secondItem="MyA-On-Jbg" secondAttribute="leading" constant="16" id="VAy-Pt-yVc"/>
                                                <constraint firstItem="Ayd-Np-aVX" firstAttribute="top" secondItem="MyA-On-Jbg" secondAttribute="top" id="WiJ-Fq-GHV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ayd-Np-aVX" secondAttribute="bottom" id="gKn-Fu-XIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ayd-Np-aVX" secondAttribute="trailing" constant="8" id="tL1-bO-9yX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ose-js-gWc">
                                        <rect key="frame" x="0.0" y="786" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ose-js-gWc" id="uFQ-ty-2cc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="caO-7T-BIw">
                                                    <rect key="frame" x="16" y="0.0" width="390" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-ac-fUn">
                                                            <rect key="frame" x="0.0" y="12" width="255.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-Hk-MF7">
                                                            <rect key="frame" x="270.5" y="12" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-Zk-JAy">
                                                            <rect key="frame" x="296" y="6" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="4yW-8j-eBY" eventType="valueChanged" id="78f-Sy-ApM"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="caO-7T-BIw" secondAttribute="trailing" constant="8" id="5Lz-fJ-BUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="caO-7T-BIw" secondAttribute="bottom" id="Med-yX-dQW"/>
                                                <constraint firstItem="caO-7T-BIw" firstAttribute="leading" secondItem="uFQ-ty-2cc" secondAttribute="leading" constant="16" id="gRm-8B-X3I"/>
                                                <constraint firstItem="caO-7T-BIw" firstAttribute="top" secondItem="uFQ-ty-2cc" secondAttribute="top" id="w4x-DW-eLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RB3-sj-Xhg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bi6-Oc-GAv">
                                        <rect key="frame" x="0.0" y="866" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bi6-Oc-GAv" id="AwS-Nl-l3n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="naG-de-k79">
                                                    <rect key="frame" x="16" y="0.0" width="390" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnG-o4-O6c">
                                                            <rect key="frame" x="0.0" y="12" width="278.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$ 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55a-90-fOP">
                                                            <rect key="frame" x="293.5" y="12" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-fa-cVn">
                                                            <rect key="frame" x="341" y="6.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="naG-de-k79" firstAttribute="leading" secondItem="AwS-Nl-l3n" secondAttribute="leading" constant="16" id="aQ1-Wy-EfD"/>
                                                <constraint firstAttribute="trailing" secondItem="naG-de-k79" secondAttribute="trailing" constant="8" id="efQ-zx-o0q"/>
                                                <constraint firstAttribute="bottom" secondItem="naG-de-k79" secondAttribute="bottom" id="fJm-Hh-psx"/>
                                                <constraint firstItem="naG-de-k79" firstAttribute="top" secondItem="AwS-Nl-l3n" secondAttribute="top" id="yb1-Mj-kv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Rl8-Ai-95V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Eid-5k-f0C" detailTextLabel="EwT-KQ-2q7" style="IBUITableViewCellStyleValue1" id="jyK-26-oY7">
                                        <rect key="frame" x="0.0" y="946" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyK-26-oY7" id="YuH-Qp-NKN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eid-5k-f0C">
                                                    <rect key="frame" x="20" y="12" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EwT-KQ-2q7">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2iw-2s-zNa" kind="show" identifier="SelectRoomType" id="8hU-fc-I5x"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4yW-8j-eBY" id="MRD-bc-Tu9"/>
                            <outlet property="delegate" destination="4yW-8j-eBY" id="H9x-Sc-RGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="4xd-wW-DHY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2cL-M5-bts">
                            <connections>
                                <action selector="cancelButtonTapped" destination="4yW-8j-eBY" id="knh-kb-kYR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ez6-dj-DYO">
                            <connections>
                                <segue destination="QGo-Vp-iRp" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="Kjs-qZ-aj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="OnF-kb-fNc" id="SWj-tb-Zxm"/>
                        <outlet property="checkInDatePicker" destination="2Ba-jF-ad8" id="bLH-Cg-f0N"/>
                        <outlet property="checkOutDateLabel" destination="oNR-8B-tgt" id="Irl-Ql-Qft"/>
                        <outlet property="checkOutDatePicker" destination="swd-1b-NVw" id="fnw-QE-1SV"/>
                        <outlet property="emailTextField" destination="5wK-xX-w4u" id="lF7-Cd-g6z"/>
                        <outlet property="firstNameTextField" destination="9h9-4M-vTK" id="A6d-3H-f25"/>
                        <outlet property="lastNameTextField" destination="WCa-ly-mHM" id="Mln-Ra-LwF"/>
                        <outlet property="numberOfAdultsLabel" destination="kfD-t9-Pac" id="S0f-uQ-V7c"/>
                        <outlet property="numberOfAdultsStepper" destination="DRO-Uh-3NB" id="BiB-k7-the"/>
                        <outlet property="numberOfChildrenLabel" destination="h5O-Hk-MF7" id="VH5-TW-mCj"/>
                        <outlet property="numberOfChildrenStepper" destination="8Fu-Zk-JAy" id="nBo-Xf-Vbi"/>
                        <outlet property="roomTypeLabel" destination="EwT-KQ-2q7" id="YBB-xu-AW0"/>
                        <outlet property="wifiSwitch" destination="XYt-fa-cVn" id="fGT-YA-aUz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqG-f2-HhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QGo-Vp-iRp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1556" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8B-Nf-ufQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovi-f1-yWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68l-9l-MRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yW-8j-eBY" kind="relationship" relationship="rootViewController" id="Tz8-pJ-43W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqN-Hm-aGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="80.50974512743629"/>
        </scene>
        <!--Select Room Type-->
        <scene sceneID="pdt-o7-gLz">
            <objects>
                <tableViewController id="2iw-2s-zNa" customClass="SelectRoomTypeTableViewController" customModule="HotelForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xik-x5-KOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="L7r-UX-6Gf" detailTextLabel="6Mg-IJ-35g" style="IBUITableViewCellStyleValue1" id="Whk-G9-f2d">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whk-G9-f2d" id="LXP-Y9-6g8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7r-UX-6Gf">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Mg-IJ-35g">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2iw-2s-zNa" id="L5m-hU-LzB"/>
                            <outlet property="delegate" destination="2iw-2s-zNa" id="zIa-vt-gbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Room Type" id="rDq-ZL-gzs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0p-ze-asT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
